version: '3.7'
services:
  php-upstream:
    image: php:8.2-fpm
    expose:
      - 9000
    volumes:
      - ./:/var/www:delegated
      - ~/.composer:/root/.composer
    links:
      - mysql

  nginx:
    image: nginx
    depends_on:
      - php-upstream
    ports:
      - '8080:80'
    links:
      - php-upstream
    volumes:
      - ./public:/var/www/public:delegated
      - ./docker/nginx/conf.d:/etc/nginx/conf.d

  mysql:
    image: mysql:8.0
    expose:
      - 3306
    ports:
      - 31779:3306
    environment:
      MYSQL_ROOT_PASSWORD: root123
      MYSQL_DATABASE: learn_by_tests
      MYSQL_USER: learn_by_tests
      MYSQL_PASSWORD: password123
