services:
  LearnByTests\Infrastructure\Question\QuestionRepository:
    class: LearnByTests\Infrastructure\Question\QuestionRepository
    arguments:
      - '@doctrine.orm.entity_manager'

  LearnByTests\Infrastructure\Answer\AnswerRepository:
    class: LearnByTests\Infrastructure\Answer\AnswerRepository
    arguments:
      - '@doctrine.orm.entity_manager'

  LearnByTests\Infrastructure\User\UserRepository:
    class: LearnByTests\Infrastructure\User\UserRepository
    arguments:
      - '@doctrine.orm.entity_manager'

  LearnByTests\Infrastructure\Category\CategoryRepository:
    class: LearnByTests\Infrastructure\Category\CategoryRepository

  LearnByTests\Infrastructure\UserQuestionAnswer\UserQuestionAnswerRepository:
    class: LearnByTests\Infrastructure\UserQuestionAnswer\UserQuestionAnswerRepository
    arguments:
      - '@doctrine.orm.entity_manager'

  LearnByTests\Infrastructure\UserSkippedQuestion\UserSkippedQuestionRepository:
    class: LearnByTests\Infrastructure\UserSkippedQuestion\UserSkippedQuestionRepository
    arguments:
      - '@doctrine.orm.entity_manager'
