services:
  LearnByTests\Infrastructure\Tactician\QueryBus:
    class: LearnByTests\Infrastructure\Tactician\QueryBus
    arguments:
      - '@tactician.commandbus.query'

  LearnByTests\Infrastructure\Tactician\CommandBus:
    class: LearnByTests\Infrastructure\Tactician\CommandBus
    arguments:
      - '@tactician.commandbus.command'

imports:
  - { resource: 'repositories.yaml' }
  - { resource: 'persisters.yaml' }